<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Bad+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet"> 

	<title></title>

	<style type="text/css">
		
		table{
			width:100%;
			table-layout: fixed;
		}

		td{
			border: 0px solid black;
			width: 1/3;
			text-align: center;
		}

		body{
			background-color: rgb(242, 202, 255);
			margin:5px;
		}

		.box{
			background-color: rgb(242, 202, 255);
			transition:1s;
		}

		#about{
			background-color: rgb(236, 181, 255);
		}

		.box:hover{
			background-color: rgb(236, 181, 255);
			transition:1s;
			border-radius: 2%;
		}

		a{
			color:white;
			text-decoration:none;
			font-family: 'Annie Use Your Telescope', cursive;
			font-size:40px;
		}

		h4{
			font-family: 'Shadows Into Light', cursive;
			color: rgb(25, 164, 67);
			font-size:28px;
		}

	</style>

</head>


<body>

	<table>
		
		<tr>
			<td>
				<a href="journal.html">
					<div id="journal" class="box">Journal</div>
				</a>
			</td>

			<td>
				<a href="projects.html">
					<div id="projects" class="box">Projects</div>
				</a>
			</td>
			
			<td>
				<a href="about.html">
					<div id="about" class="box">About Me</div>
				</a>
			</td>
		</tr>

	</table>

<center><a href="index.html"><h4>Back Home</h4></a></center>

</body>
</html>

