<!DOCTYPE html>
<html>
<head>

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Bad+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<title>Birthday Search!</title>
	
	<style type="text/css">

		body{
			background-color:yellow;
		}
		
		.letter{
			font-family: avenir;
			color: navy;
			font-size:26px;
			position:absolute;
			cursor:none;
		}

		#finalmessage{
			font-family: 'Shadows Into Light', cursive;
			color: purple;
			font-size:32px;
			position:fixed;
			opacity:0;
		}

		#directions{
			position:fixed;
			font-family: 'Shadows Into Light', cursive;
			font-size:21px;
			color:navy;
			opacity:1;
		}

		h1{
			font-family: 'Shadows Into Light', cursive;
			font-size:32px;
			color:navy;
		}

	</style>
</head>
<body>

<div id="directions">Can you find all 13 letters of Happy Birthday? They're all somewhere on this screen! Try not to click each letter more than once!</div>

<div id="finalmessage"></div>

<div class="letter"><h1> H </h1></div>
<div class="letter"><h1> A </h1></div>
<div class="letter"><h1> P </h1></div>
<div class="letter"><h1> P </h1></div>
<div class="letter"><h1> Y </h1></div>

<div class="letter"><h1> B </h1></div>
<div class="letter"><h1> I </h1></div>
<div class="letter"><h1> R </h1></div>
<div class="letter"><h1> T </h1></div>
<div class="letter"><h1> H </h1></div>
<div class="letter"><h1> D </h1></div>
<div class="letter"><h1> A </h1></div>
<div class="letter"><h1> Y </h1></div>

<audio id="HappyBirthday" src="HappyBirthday.mp3"></audio>

<script type="text/javascript">

let letter = document.getElementsByClassName('letter');
let divs = Array.from(letter)
let counter = 0;
let song = document.getElementById('HappyBirthday')
let difficulty = window.prompt("On a scale of one to ten, how difficult would you like this puzzle to be?");
let name = window.prompt("What should we call you?")
let final = document.getElementById('finalmessage')
let start = document.getElementById('directions');

function position (){
	divs.forEach(
		function (bday) {
			bday.style.left = Math.random() * 1039 + "px";
			bday.style.top = Math.random() * 650 + "px";
			bday.style.opacity = (11 - difficulty) * 0.01;


		bday.addEventListener(
			"click", function(){
				bday.style.opacity = "1";
				counter = counter + 1;
				console.log(counter);
				if (counter == 13) {
					song.play();
					setTimeout(function(){
						directions.style.opacity = 0;
						final.innerText = "Happy Birthday, " + name + "!"
						final.style.opacity = 1;
					}, 100)
				}
			})
	})
	};

position();

</script>

</body>
</html>