<!DOCTYPE html>
<html>
<head>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  
  <title>Evening!</title>


<style type="text/css">

body{
  background-color:#FD6051;
}

.dropbtn {
  background-color: #FD6051;
  color: white;
  padding: 16px;
  font-size: 21px;
  border: none;
  font-family: 'Architects Daughter', cursive;
}

.dropdown {
  position: absolute;
  display: inline-block;
  font-family: 'Architects Daughter', cursive;
  left:42%;
  top:2%;
}

.dropdown-content {
  display: none;
  position: center;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Architects Daughter', cursive;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Architects Daughter', cursive;
}

.dropdown-content a:hover {background-color: lightgray; 
  font-family: 'Architects Daughter', cursive;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FD6051; cursor: pointer;}

  a{
  font-family: 'Architects Daughter', cursive;
  font-size:24px;
  color:black;
  text-decoration:none;
  font-family: 'Architects Daughter', cursive;

}

#time{
  font-size:108px;
  position:relative;
  z-index:-1;
}

#text{
  font-family:'Architects Daughter', cursive;
  font-size:32px;
  color:white;
}

</style>

</head>

<body>

<center>

  <div class="dropdown">
    <button class="dropbtn">Times of Day</button>
    
    <center>
    <div class="dropdown-content">
      <a href="morning.html">Morning</a>
      <a href="afternoon.html">Afternoon</a>
      <a href="evening.html">Evening</a>
      <a href="night.html">Night</a>
    </div>
  </center>

  </div>

</center>

</body>
</html>