<!DOCTYPE html>
<html>
<head>

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<title>Matching Game: Color Animation!</title>
			
	<style type="text/css">
		#a{
			width:200px;
			height:200px;
			position:relative;
			background-color:lightblue;
			animation-duration:2s;
			animation-iteration-count: 1;
			animation-name:;
			margin:5px;
		}

		#b{
			width:200px;
			height:200px;
			position:relative;
			background-color:lightblue;
			animation-duration:2s;
			animation-iteration-count: 1;
			animation-name:;
			margin:5px;
		}

		@keyframes red{
			0%{background-color:lightblue;}
			50%{background-color:red;}
			100%{background-color:lightblue;}
		}

		@keyframes orange{
			0%{background-color:lightblue;}
			50%{background-color:orange;}
			100%{background-color:lightblue;}
		}

		@keyframes yellow{
			0%{background-color:lightblue;}
			50%{background-color:yellow;}
			100%{background-color:lightblue;}
		}

		@keyframes green{
			0%{background-color:lightblue;}
			50%{background-color:green;}
			100%{background-color:lightblue;}
		}
	</style>

</head>
<body>

	<div id="a"></div>
	<div id="b"></div>

	<script type="text/javascript">
		
		let square = document.getElementById('a');
		// let squareb = document.getElementById('b');

		let numbers = ['red', 'orange', 'yellow', 'green'];

		// let random1 = Math.floor(Math.random() * 4);

		squarea.addEventListener(
			"click", function(){
				let random = Math.floor(Math.random() * 4);
				console.log(random);
				square.style.animationName = numbers[random];
				console.log(numbers[random]);
				setTimeout(function(){square.style.animationName=''}, 2000)
			}
			);

		squareb.addEventListener(
			"click", function(){
				let color = random;
				console.log(random);
				square.style.animationName = numbers[color];
				square.classList.add(color);
				console.log(numbers[color]);
				setTimeout(function(){square.style.animationName=''}, 2000)
			}
			);

	</script>

</body>
</html>