<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Bad+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet"> 

	<title></title>

	<style type="text/css">
		
		table{
			width:100%;
			table-layout: fixed;
		}

		td{
			border: 0px solid black;
			width: 1/3;
			text-align: center;
		}

		body{
			background-color: rgb(242, 202, 255);
			margin:5px;
		}

		.box{
			background-color: rgb(242, 202, 255);
			transition:1s;
		}

		#projects{
			background-color: rgb(236, 181, 255);
		}

		.box:hover{
			background-color: rgb(236, 181, 255);
			transition:1s;
			border-radius: 2%;
		}

		a{
			color:white;
			text-decoration:none;
			font-family: 'Annie Use Your Telescope', cursive;
			font-size:40px;
		}

		h4{
			font-family: 'Shadows Into Light', cursive;
			color: rgb(25, 164, 67);
			font-size:28px;
		}

		h1{
			font-family: 'Shadows Into Light', cursive;
			color: black;
			font-size:21px;
		}

		p{
			font-family: 'Shadows Into Light', cursive;
			color: rgb(60, 60, 60);
			font-size:16px;
		}

		img{
			border: 1px solid #555;
			position: relative;
			top:0%;
		}

		#EarsUp{
			position:relative;
		}

	</style>

</head>


<body>

	<table>
		
		<tr>
			<td>
				<a href="journal.html">
					<div id="journal" class="box">Journal</div>
				</a>
			</td>

			<td>
				<a href="projects.html">
					<div id="projects" class="box">Projects</div>
				</a>
			</td>
			
			<td>
				<a href="about.html">
					<div id="about" class="box">About Me</div>
				</a>
			</td>
		</tr>

	</table>

<br>

<table>
	<tr>
		<td>
			<a href="https://codepen.io/c23rm/pen/abNxRxj"><h1>My Person Card!</h1></a>
		</td>

		<td>
			<a href="jokes.html"><h1>Ears Up!</h1></a>
		</td>

		<td>
			<a href="birthday.html"><h1>Birthday Search!</h1></a>
		</td>
	</tr>

	<tr>
		<td>
			<a href="https://codepen.io/c23rm/pen/abNxRxj"><img src="PersonCardPic.png" width="200"></a>
		</td>

		<td>
			<a href="jokes.html"><img id="EarsUp" src="JokesPic.png" height="277" width="200"></a>
		</td>

		<td>
			<a href="birthday.html"><img src="BirthdayPic.png" id="birthdaypic" width="300"></a>
		</td>
	</tr>

	<!-- Second Set of Row 2 Below: -->

	<tr>
		<td></td>

		<td>
			<a href="gratitude.html"><h1>Thankful.</h1></a>
		</td>

		<td></td>
	</tr>

	<tr>
		<td></td>

		<td>
			<a href="gratitude.html"><img id="EarsUp" src="GratitudeProjectPic.png" width="250"></a>
		</td>

		<td></td>
	</tr>
</table>


<center><a href="index.html"><h4>Back Home</h4></a></center>

</body>
</html>
